TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TXXXXXXXXXXXXXXX.............T
T.T.f..........f......TTT...$T
T.$..@..............T........T
T.......XXXXXXXXXXXXXX.......T
T..........$............T..T.T
T......................TTTT..T
TXXXXXXXXXXXXXXXX........TT.TT
T...............X............T
T..XXXXXXXXX....f..........TTT
TTTTTTTT............TTTTTTTTTT
XTTTTTTT...............TXXXTTT
XXXXXXXXXXXXXXXX.............T
T.T...................TTT...$T
T.$.....f...........T........T
T.......XXXXXXXXXXXXXX.......T
T..........$............T..T.T
T......................TTTT..T
TXXXXXXXXXXXXXXXX........TT.TT
T...............X............T
T..XXXXXXXXX....X..........TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT

